// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* objective_chartsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 411}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	1D3623250D0F684500981E51 /* objective_chartsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 456}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{3, 402}";
		};
	};
	1D6058900D05DD3D006BFB54 /* objective_charts */ = {
		activeExec = 0;
		executables = (
			B88B46950FF1600200E82996 /* objective_charts */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B88B46D20FF161D500E82996 /* Test */;
		activeTarget = B88B46D00FF161D500E82996 /* Test */;
		addToTargets = (
			B88B46D00FF161D500E82996 /* Test */,
			1D6058900D05DD3D006BFB54 /* objective_charts */,
		);
		codeSenseManager = B88B469D0FF1602100E82996 /* Code sense */;
		executables = (
			B88B46950FF1600200E82996 /* objective_charts */,
			B88B46D20FF161D500E82996 /* Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268000465;
			PBXWorkspaceStateSaveDate = 268000465;
		};
		perUserProjectItems = {
			B88B46BF0FF1619A00E82996 = B88B46BF0FF1619A00E82996 /* PlistBookmark */;
			B88B46C20FF1619A00E82996 = B88B46C20FF1619A00E82996 /* PlistBookmark */;
			B88B46C30FF1619A00E82996 = B88B46C30FF1619A00E82996 /* PBXTextBookmark */;
			B88B46C40FF1619A00E82996 = B88B46C40FF1619A00E82996 /* PBXTextBookmark */;
			B88B46C50FF1619A00E82996 = B88B46C50FF1619A00E82996 /* PBXTextBookmark */;
			B88B46C60FF1619A00E82996 = B88B46C60FF1619A00E82996 /* PBXTextBookmark */;
			B88B46C70FF1619A00E82996 = B88B46C70FF1619A00E82996 /* PBXTextBookmark */;
			B88B46C80FF1619A00E82996 = B88B46C80FF1619A00E82996 /* PBXTextBookmark */;
			B88B47600FF1CFAC00E82996 = B88B47600FF1CFAC00E82996 /* PlistBookmark */;
			B88B47610FF1CFAC00E82996 = B88B47610FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47620FF1CFAC00E82996 = B88B47620FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47630FF1CFAC00E82996 = B88B47630FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47640FF1CFAC00E82996 = B88B47640FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47650FF1CFAC00E82996 = B88B47650FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47660FF1CFAC00E82996 = B88B47660FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47670FF1CFAC00E82996 = B88B47670FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47680FF1CFAC00E82996 = B88B47680FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47690FF1CFAC00E82996 = B88B47690FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B476A0FF1CFAC00E82996 = B88B476A0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B476B0FF1CFAC00E82996 = B88B476B0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B476C0FF1CFAC00E82996 = B88B476C0FF1CFAC00E82996 /* PlistBookmark */;
			B88B476D0FF1CFAC00E82996 = B88B476D0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B476E0FF1CFAC00E82996 = B88B476E0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B476F0FF1CFAC00E82996 = B88B476F0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47700FF1CFAC00E82996 = B88B47700FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47710FF1CFAC00E82996 = B88B47710FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47720FF1CFAC00E82996 = B88B47720FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47730FF1CFAC00E82996 = B88B47730FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47740FF1CFAC00E82996 = B88B47740FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47750FF1CFAC00E82996 = B88B47750FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47760FF1CFAC00E82996 = B88B47760FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47770FF1CFAC00E82996 = B88B47770FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47780FF1CFAC00E82996 = B88B47780FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47790FF1CFAC00E82996 = B88B47790FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B477A0FF1CFAC00E82996 = B88B477A0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B477B0FF1CFAC00E82996 = B88B477B0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B477C0FF1CFAC00E82996 = B88B477C0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B477D0FF1CFAC00E82996 = B88B477D0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B477E0FF1CFAC00E82996 = B88B477E0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B477F0FF1CFAC00E82996 = B88B477F0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47800FF1CFAC00E82996 = B88B47800FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47810FF1CFAC00E82996 = B88B47810FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47820FF1CFAC00E82996 = B88B47820FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47830FF1CFAC00E82996 = B88B47830FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47840FF1CFAC00E82996 = B88B47840FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47850FF1CFAC00E82996 = B88B47850FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47860FF1CFAC00E82996 = B88B47860FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47870FF1CFAC00E82996 = B88B47870FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47880FF1CFAC00E82996 = B88B47880FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47890FF1CFAC00E82996 = B88B47890FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B478A0FF1CFAC00E82996 = B88B478A0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B478B0FF1CFAC00E82996 = B88B478B0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B478C0FF1CFAC00E82996 = B88B478C0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B478D0FF1CFAC00E82996 = B88B478D0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B478E0FF1CFAC00E82996 = B88B478E0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B478F0FF1CFAC00E82996 = B88B478F0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47900FF1CFAC00E82996 = B88B47900FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47910FF1CFAC00E82996 = B88B47910FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47920FF1CFAC00E82996 = B88B47920FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47930FF1CFAC00E82996 = B88B47930FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47940FF1CFAC00E82996 = B88B47940FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47950FF1CFAC00E82996 = B88B47950FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47960FF1CFAC00E82996 = B88B47960FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47970FF1CFAC00E82996 = B88B47970FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47980FF1CFAC00E82996 = B88B47980FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47990FF1CFAC00E82996 = B88B47990FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B479A0FF1CFAC00E82996 = B88B479A0FF1CFAC00E82996 /* PBXTextBookmark */;
		};
		sourceControlManager = B88B469C0FF1602100E82996 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 411}}";
			sepNavSelRange = "{203, 17}";
			sepNavVisRange = "{0, 363}";
		};
	};
	B88B46950FF1600200E82996 /* objective_charts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = objective_charts;
		sourceDirectories = (
		);
	};
	B88B469C0FF1602100E82996 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B88B469D0FF1602100E82996 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B88B46BF0FF1619A00E82996 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* objective_charts-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/siannopollo/Developer/Projects/OpenSource/objective_charts/objective_charts-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B88B46C20FF1619A00E82996 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* objective_charts-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/siannopollo/Developer/Projects/OpenSource/objective_charts/objective_charts-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B88B46C30FF1619A00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* objective_chartsAppDelegate.h */;
		name = "objective_chartsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	B88B46C40FF1619A00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* objective_chartsAppDelegate.m */;
		name = "objective_chartsAppDelegate.m: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 445;
		vrLoc = 61;
	};
	B88B46C50FF1619A00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* objective_chartsAppDelegate.h */;
		name = "objective_chartsAppDelegate.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B88B46C60FF1619A00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* objective_chartsAppDelegate.m */;
		name = "objective_chartsAppDelegate.m: 22";
		rLen = 39;
		rLoc = 359;
		rType = 0;
		vrLen = 385;
		vrLoc = 61;
	};
	B88B46C70FF1619A00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* objective_chartsAppDelegate.h */;
		name = "objective_chartsAppDelegate.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B88B46C80FF1619A00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* objective_chartsAppDelegate.m */;
		name = "objective_chartsAppDelegate.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 368;
		vrLoc = 37;
	};
	B88B46D00FF161D500E82996 /* Test */ = {
		activeExec = 0;
		executables = (
			B88B46D20FF161D500E82996 /* Test */,
		);
	};
	B88B46D20FF161D500E82996 /* Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test;
		sourceDirectories = (
		);
	};
	B88B46D30FF161D500E82996 /* Test-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 423}, {1137, 600}}";
		};
	};
	B88B47030FF1633B00E82996 /* GoogleChartTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 3591}}";
			sepNavSelRange = "{105, 23}";
			sepNavVisRange = "{73, 469}";
		};
	};
	B88B47060FF1635600E82996 /* GoogleChart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1178}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{554, 886}";
		};
	};
	B88B47070FF1635600E82996 /* GoogleChart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 4693}}";
			sepNavSelRange = "{9008, 0}";
			sepNavVisRange = "{8540, 468}";
		};
	};
	B88B47080FF1635600E82996 /* GoogleChartAxis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{77, 543}";
		};
	};
	B88B47090FF1635600E82996 /* GoogleChartAxis.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1558}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	B88B470A0FF1635600E82996 /* GoogleChartLegend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 418}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	B88B470B0FF1635600E82996 /* GoogleChartLegend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1007}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{299, 674}";
		};
	};
	B88B47600FF1CFAC00E82996 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B88B46D30FF161D500E82996 /* Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/siannopollo/Developer/Projects/OpenSource/objective_charts/Test-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B88B47610FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B470A0FF1635600E82996 /* GoogleChartLegend.h */;
		name = "GoogleChartLegend.h: 10";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	B88B47620FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47030FF1633B00E82996 /* GoogleChartTest.m */;
		name = "GoogleChartTest.m: 9";
		rLen = 23;
		rLoc = 105;
		rType = 0;
		vrLen = 469;
		vrLoc = 73;
	};
	B88B47630FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47080FF1635600E82996 /* GoogleChartAxis.h */;
		name = "GoogleChartAxis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 77;
	};
	B88B47640FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* objective_chartsAppDelegate.m */;
		name = "objective_chartsAppDelegate.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 402;
		vrLoc = 3;
	};
	B88B47650FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* objective_chartsAppDelegate.h */;
		name = "objective_chartsAppDelegate.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B88B47660FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 17;
		rLoc = 203;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	B88B47670FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B470B0FF1635600E82996 /* GoogleChartLegend.m */;
		name = "GoogleChartLegend.m: 42";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 674;
		vrLoc = 299;
	};
	B88B47680FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47090FF1635600E82996 /* GoogleChartAxis.m */;
		name = "GoogleChartAxis.m: 35";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	B88B47690FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 236";
		rLen = 0;
		rLoc = 9008;
		rType = 0;
		vrLen = 468;
		vrLoc = 8540;
	};
	B88B476A0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47060FF1635600E82996 /* GoogleChart.h */;
		name = "GoogleChart.h: 32";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 911;
		vrLoc = 554;
	};
	B88B476B0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* objective_chartsAppDelegate.h */;
		name = "objective_chartsAppDelegate.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B88B476C0FF1CFAC00E82996 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B88B46D30FF161D500E82996 /* Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/siannopollo/Developer/Projects/OpenSource/objective_charts/Test-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B88B476D0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47030FF1633B00E82996 /* GoogleChartTest.m */;
		name = "GoogleChartTest.m: 152";
		rLen = 183;
		rLoc = 6168;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5710;
	};
	B88B476E0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47030FF1633B00E82996 /* GoogleChartTest.m */;
		name = "GoogleChartTest.m: 10";
		rLen = 23;
		rLoc = 105;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	B88B476F0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47080FF1635600E82996 /* GoogleChartAxis.h */;
		name = "GoogleChartAxis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	B88B47700FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47090FF1635600E82996 /* GoogleChartAxis.m */;
		name = "GoogleChartAxis.m: 62";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 883;
		vrLoc = 1319;
	};
	B88B47710FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 182";
		rLen = 0;
		rLoc = 7351;
		rType = 0;
		vrLen = 872;
		vrLoc = 5784;
	};
	B88B47720FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47090FF1635600E82996 /* GoogleChartAxis.m */;
		name = "GoogleChartAxis.m: 10";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	B88B47730FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B470A0FF1635600E82996 /* GoogleChartLegend.h */;
		name = "GoogleChartLegend.h: 11";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 532;
		vrLoc = 27;
	};
	B88B47740FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47080FF1635600E82996 /* GoogleChartAxis.h */;
		name = "GoogleChartAxis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	B88B47750FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B470A0FF1635600E82996 /* GoogleChartLegend.h */;
		name = "GoogleChartLegend.h: 10";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	B88B47760FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B470B0FF1635600E82996 /* GoogleChartLegend.m */;
		name = "GoogleChartLegend.m: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 685;
		vrLoc = 215;
	};
	B88B47770FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47030FF1633B00E82996 /* GoogleChartTest.m */;
		name = "GoogleChartTest.m: 9";
		rLen = 23;
		rLoc = 105;
		rType = 0;
		vrLen = 469;
		vrLoc = 73;
	};
	B88B47780FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 215";
		rLen = 0;
		rLoc = 9001;
		rType = 0;
		vrLen = 639;
		vrLoc = 7851;
	};
	B88B47790FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47060FF1635600E82996 /* GoogleChart.h */;
		name = "GoogleChart.h: 16";
		rLen = 327;
		rLoc = 253;
		rType = 0;
		vrLen = 517;
		vrLoc = 165;
	};
	B88B477A0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 215";
		rLen = 0;
		rLoc = 8796;
		rType = 0;
		vrLen = 421;
		vrLoc = 8309;
	};
	B88B477B0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47090FF1635600E82996 /* GoogleChartAxis.m */;
		name = "GoogleChartAxis.m: 38";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 641;
		vrLoc = 540;
	};
	B88B477C0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* objective_chartsAppDelegate.h */;
		name = "objective_chartsAppDelegate.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B88B477D0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* objective_chartsAppDelegate.m */;
		name = "objective_chartsAppDelegate.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 402;
		vrLoc = 3;
	};
	B88B477E0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47060FF1635600E82996 /* GoogleChart.h */;
		name = "GoogleChart.h: 16";
		rLen = 327;
		rLoc = 253;
		rType = 0;
		vrLen = 516;
		vrLoc = 166;
	};
	B88B477F0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47080FF1635600E82996 /* GoogleChartAxis.h */;
		name = "GoogleChartAxis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	B88B47800FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47090FF1635600E82996 /* GoogleChartAxis.m */;
		name = "GoogleChartAxis.m: 83";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 811;
		vrLoc = 1259;
	};
	B88B47810FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47080FF1635600E82996 /* GoogleChartAxis.h */;
		name = "GoogleChartAxis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 77;
	};
	B88B47820FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47090FF1635600E82996 /* GoogleChartAxis.m */;
		name = "GoogleChartAxis.m: 81";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 795;
		vrLoc = 1535;
	};
	B88B47830FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B470B0FF1635600E82996 /* GoogleChartLegend.m */;
		name = "GoogleChartLegend.m: 45";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 700;
		vrLoc = 664;
	};
	B88B47840FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47090FF1635600E82996 /* GoogleChartAxis.m */;
		name = "GoogleChartAxis.m: 35";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 621;
		vrLoc = 254;
	};
	B88B47850FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 146";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 909;
		vrLoc = 5229;
	};
	B88B47860FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* objective_chartsAppDelegate.m */;
		name = "objective_chartsAppDelegate.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 402;
		vrLoc = 3;
	};
	B88B47870FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* objective_chartsAppDelegate.h */;
		name = "objective_chartsAppDelegate.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B88B47880FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 17;
		rLoc = 203;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	B88B47890FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B470B0FF1635600E82996 /* GoogleChartLegend.m */;
		name = "GoogleChartLegend.m: 45";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 700;
		vrLoc = 664;
	};
	B88B478A0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 50";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 731;
		vrLoc = 991;
	};
	B88B478B0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47060FF1635600E82996 /* GoogleChart.h */;
		name = "GoogleChart.h: 44";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 872;
		vrLoc = 441;
	};
	B88B478C0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 227";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 423;
		vrLoc = 8367;
	};
	B88B478D0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47090FF1635600E82996 /* GoogleChartAxis.m */;
		name = "GoogleChartAxis.m: 40";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 526;
		vrLoc = 420;
	};
	B88B478E0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 223";
		rLen = 19;
		rLoc = 8899;
		rType = 0;
		vrLen = 473;
		vrLoc = 8327;
	};
	B88B478F0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47090FF1635600E82996 /* GoogleChartAxis.m */;
		name = "GoogleChartAxis.m: 35";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 665;
		vrLoc = 442;
	};
	B88B47900FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 224";
		rLen = 19;
		rLoc = 8918;
		rType = 0;
		vrLen = 471;
		vrLoc = 8327;
	};
	B88B47910FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47090FF1635600E82996 /* GoogleChartAxis.m */;
		name = "GoogleChartAxis.m: 35";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 658;
		vrLoc = 442;
	};
	B88B47920FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 216";
		rLen = 0;
		rLoc = 8778;
		rType = 0;
		vrLen = 871;
		vrLoc = 7601;
	};
	B88B47930FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B470B0FF1635600E82996 /* GoogleChartLegend.m */;
		name = "GoogleChartLegend.m: 42";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 674;
		vrLoc = 299;
	};
	B88B47940FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47090FF1635600E82996 /* GoogleChartAxis.m */;
		name = "GoogleChartAxis.m: 35";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	B88B47950FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 234";
		rLen = 0;
		rLoc = 9002;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	B88B47960FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47060FF1635600E82996 /* GoogleChart.h */;
		name = "GoogleChart.h: 36";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 897;
		vrLoc = 415;
	};
	B88B47970FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 236";
		rLen = 0;
		rLoc = 9008;
		rType = 0;
		vrLen = 462;
		vrLoc = 8546;
	};
	B88B47980FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47060FF1635600E82996 /* GoogleChart.h */;
		name = "GoogleChart.h: 32";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 911;
		vrLoc = 554;
	};
	B88B47990FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 236";
		rLen = 0;
		rLoc = 9008;
		rType = 0;
		vrLen = 468;
		vrLoc = 8540;
	};
	B88B479A0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47060FF1635600E82996 /* GoogleChart.h */;
		name = "GoogleChart.h: 32";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 886;
		vrLoc = 554;
	};
}
