// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* objective_chartsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 411}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	1D3623250D0F684500981E51 /* objective_chartsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 456}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{3, 402}";
		};
	};
	1D6058900D05DD3D006BFB54 /* objective_charts */ = {
		activeExec = 0;
		executables = (
			B88B46950FF1600200E82996 /* objective_charts */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B88B46D20FF161D500E82996 /* Test */;
		activeTarget = B88B46D00FF161D500E82996 /* Test */;
		addToTargets = (
			B88B46D00FF161D500E82996 /* Test */,
			1D6058900D05DD3D006BFB54 /* objective_charts */,
		);
		codeSenseManager = B88B469D0FF1602100E82996 /* Code sense */;
		executables = (
			B88B46950FF1600200E82996 /* objective_charts */,
			B88B46D20FF161D500E82996 /* Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268070502;
			PBXWorkspaceStateSaveDate = 268070502;
		};
		perUserProjectItems = {
			B818304E0FF9606300A77571 = B818304E0FF9606300A77571 /* PBXTextBookmark */;
			B818304F0FF9606300A77571 = B818304F0FF9606300A77571 /* PBXTextBookmark */;
			B81830500FF9606300A77571 = B81830500FF9606300A77571 /* PBXTextBookmark */;
			B81830510FF9606300A77571 = B81830510FF9606300A77571 /* PBXTextBookmark */;
			B81830520FF9606300A77571 = B81830520FF9606300A77571 /* PBXTextBookmark */;
			B81830530FF9606300A77571 = B81830530FF9606300A77571 /* PBXTextBookmark */;
			B81830540FF9606300A77571 = B81830540FF9606300A77571 /* PBXTextBookmark */;
			B81830550FF9606300A77571 = B81830550FF9606300A77571 /* PBXTextBookmark */;
			B81830560FF9606300A77571 = B81830560FF9606300A77571 /* PBXTextBookmark */;
			B84D7DA40FFA6E6F001D9ED1 /* PBXTextBookmark */ = B84D7DA40FFA6E6F001D9ED1 /* PBXTextBookmark */;
			B84D7DA50FFA6E6F001D9ED1 /* PBXBookmark */ = B84D7DA50FFA6E6F001D9ED1 /* PBXBookmark */;
			B84D7DA60FFA6E6F001D9ED1 /* PBXTextBookmark */ = B84D7DA60FFA6E6F001D9ED1 /* PBXTextBookmark */;
			B84D7DA70FFA6E6F001D9ED1 /* PBXTextBookmark */ = B84D7DA70FFA6E6F001D9ED1 /* PBXTextBookmark */;
			B84D7DAF0FFA6EB2001D9ED1 /* PBXTextBookmark */ = B84D7DAF0FFA6EB2001D9ED1 /* PBXTextBookmark */;
			B84D7DB10FFA6EF3001D9ED1 /* PBXTextBookmark */ = B84D7DB10FFA6EF3001D9ED1 /* PBXTextBookmark */;
			B88B46BF0FF1619A00E82996 = B88B46BF0FF1619A00E82996 /* PlistBookmark */;
			B88B46C20FF1619A00E82996 = B88B46C20FF1619A00E82996 /* PlistBookmark */;
			B88B46C30FF1619A00E82996 = B88B46C30FF1619A00E82996 /* PBXTextBookmark */;
			B88B46C40FF1619A00E82996 = B88B46C40FF1619A00E82996 /* PBXTextBookmark */;
			B88B47600FF1CFAC00E82996 = B88B47600FF1CFAC00E82996 /* PlistBookmark */;
			B88B47610FF1CFAC00E82996 = B88B47610FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47630FF1CFAC00E82996 = B88B47630FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47640FF1CFAC00E82996 = B88B47640FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47650FF1CFAC00E82996 = B88B47650FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47660FF1CFAC00E82996 = B88B47660FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47670FF1CFAC00E82996 = B88B47670FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47680FF1CFAC00E82996 = B88B47680FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B476C0FF1CFAC00E82996 = B88B476C0FF1CFAC00E82996 /* PlistBookmark */;
			B88B476F0FF1CFAC00E82996 = B88B476F0FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47700FF1CFAC00E82996 = B88B47700FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47730FF1CFAC00E82996 = B88B47730FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47760FF1CFAC00E82996 = B88B47760FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47790FF1CFAC00E82996 = B88B47790FF1CFAC00E82996 /* PBXTextBookmark */;
			B88B47880FF1CFAC00E82996 = B88B47880FF1CFAC00E82996 /* PBXTextBookmark */;
		};
		sourceControlManager = B88B469C0FF1602100E82996 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 411}}";
			sepNavSelRange = "{203, 17}";
			sepNavVisRange = "{0, 363}";
		};
	};
	B818304E0FF9606300A77571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47060FF1635600E82996 /* GoogleChart.h */;
		name = "GoogleChart.h: 32";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 886;
		vrLoc = 554;
	};
	B818304F0FF9606300A77571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47020FF1633B00E82996 /* GoogleChartTest.h */;
		name = "GoogleChartTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	B81830500FF9606300A77571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47030FF1633B00E82996 /* GoogleChartTest.m */;
		name = "GoogleChartTest.m: 77";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 969;
		vrLoc = 2447;
	};
	B81830510FF9606300A77571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 89";
		rLen = 13;
		rLoc = 3067;
		rType = 0;
		vrLen = 913;
		vrLoc = 156;
	};
	B81830520FF9606300A77571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47060FF1635600E82996 /* GoogleChart.h */;
		name = "GoogleChart.h: 32";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 886;
		vrLoc = 554;
	};
	B81830530FF9606300A77571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47030FF1633B00E82996 /* GoogleChartTest.m */;
		name = "GoogleChartTest.m: 77";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 969;
		vrLoc = 2447;
	};
	B81830540FF9606300A77571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47020FF1633B00E82996 /* GoogleChartTest.h */;
		name = "GoogleChartTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	B81830550FF9606300A77571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47030FF1633B00E82996 /* GoogleChartTest.m */;
		name = "GoogleChartTest.m: 77";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 969;
		vrLoc = 2447;
	};
	B81830560FF9606300A77571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 35";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 987;
		vrLoc = 3204;
	};
	B84D7DA40FFA6E6F001D9ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47060FF1635600E82996 /* GoogleChart.h */;
		name = "GoogleChart.h: 32";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 886;
		vrLoc = 554;
	};
	B84D7DA50FFA6E6F001D9ED1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
	};
	B84D7DA60FFA6E6F001D9ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47060FF1635600E82996 /* GoogleChart.h */;
		name = "GoogleChart.h: 32";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 886;
		vrLoc = 554;
	};
	B84D7DA70FFA6E6F001D9ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 35";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 987;
		vrLoc = 3204;
	};
	B84D7DAF0FFA6EB2001D9ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 51";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 711;
		vrLoc = 1085;
	};
	B84D7DB10FFA6EF3001D9ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47070FF1635600E82996 /* GoogleChart.m */;
		name = "GoogleChart.m: 51";
		rLen = 1;
		rLoc = 1656;
		rType = 0;
		vrLen = 718;
		vrLoc = 1085;
	};
	B88B46950FF1600200E82996 /* objective_charts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = objective_charts;
		sourceDirectories = (
		);
	};
	B88B469C0FF1602100E82996 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B88B469D0FF1602100E82996 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B88B46BF0FF1619A00E82996 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* objective_charts-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/siannopollo/Developer/Projects/OpenSource/objective_charts/objective_charts-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B88B46C20FF1619A00E82996 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* objective_charts-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/siannopollo/Developer/Projects/OpenSource/objective_charts/objective_charts-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B88B46C30FF1619A00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* objective_chartsAppDelegate.h */;
		name = "objective_chartsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	B88B46C40FF1619A00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* objective_chartsAppDelegate.m */;
		name = "objective_chartsAppDelegate.m: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 445;
		vrLoc = 61;
	};
	B88B46D00FF161D500E82996 /* Test */ = {
		activeExec = 0;
		executables = (
			B88B46D20FF161D500E82996 /* Test */,
		);
	};
	B88B46D20FF161D500E82996 /* Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test;
		sourceDirectories = (
		);
	};
	B88B46D30FF161D500E82996 /* Test-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 423}, {1137, 600}}";
		};
	};
	B88B47020FF1633B00E82996 /* GoogleChartTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	B88B47030FF1633B00E82996 /* GoogleChartTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3597}}";
			sepNavSelRange = "{5873, 0}";
			sepNavVisRange = "{5337, 907}";
		};
	};
	B88B47060FF1635600E82996 /* GoogleChart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1254}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{1173, 670}";
		};
	};
	B88B47070FF1635600E82996 /* GoogleChart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 4883}}";
			sepNavSelRange = "{7122, 0}";
			sepNavVisRange = "{6420, 988}";
		};
	};
	B88B47080FF1635600E82996 /* GoogleChartAxis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{77, 543}";
		};
	};
	B88B47090FF1635600E82996 /* GoogleChartAxis.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1558}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	B88B470A0FF1635600E82996 /* GoogleChartLegend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 418}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	B88B470B0FF1635600E82996 /* GoogleChartLegend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1007}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{299, 674}";
		};
	};
	B88B47600FF1CFAC00E82996 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B88B46D30FF161D500E82996 /* Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/siannopollo/Developer/Projects/OpenSource/objective_charts/Test-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B88B47610FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B470A0FF1635600E82996 /* GoogleChartLegend.h */;
		name = "GoogleChartLegend.h: 10";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	B88B47630FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47080FF1635600E82996 /* GoogleChartAxis.h */;
		name = "GoogleChartAxis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 77;
	};
	B88B47640FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* objective_chartsAppDelegate.m */;
		name = "objective_chartsAppDelegate.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 402;
		vrLoc = 3;
	};
	B88B47650FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* objective_chartsAppDelegate.h */;
		name = "objective_chartsAppDelegate.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B88B47660FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 17;
		rLoc = 203;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	B88B47670FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B470B0FF1635600E82996 /* GoogleChartLegend.m */;
		name = "GoogleChartLegend.m: 42";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 674;
		vrLoc = 299;
	};
	B88B47680FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47090FF1635600E82996 /* GoogleChartAxis.m */;
		name = "GoogleChartAxis.m: 35";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	B88B476C0FF1CFAC00E82996 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B88B46D30FF161D500E82996 /* Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/siannopollo/Developer/Projects/OpenSource/objective_charts/Test-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B88B476F0FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47080FF1635600E82996 /* GoogleChartAxis.h */;
		name = "GoogleChartAxis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	B88B47700FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47090FF1635600E82996 /* GoogleChartAxis.m */;
		name = "GoogleChartAxis.m: 62";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 883;
		vrLoc = 1319;
	};
	B88B47730FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B470A0FF1635600E82996 /* GoogleChartLegend.h */;
		name = "GoogleChartLegend.h: 11";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 378;
		vrLoc = 27;
	};
	B88B47760FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B470B0FF1635600E82996 /* GoogleChartLegend.m */;
		name = "GoogleChartLegend.m: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 685;
		vrLoc = 215;
	};
	B88B47790FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B88B47060FF1635600E82996 /* GoogleChart.h */;
		name = "GoogleChart.h: 16";
		rLen = 327;
		rLoc = 253;
		rType = 0;
		vrLen = 517;
		vrLoc = 165;
	};
	B88B47880FF1CFAC00E82996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 17;
		rLoc = 203;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
}
